@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body{
    background-color: #134266 ;
    font-family:Verdana, Geneva, Tahoma, sans-;
    margin: 0;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
   
    
}


a{
    text-align: center;
    padding: 35px;
    color: white;
}

nav a:hover{
    text-align: center;
    background-color: #aa8f1d;
    text-decoration: none;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
}
            
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 900px;
    
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}



h1{
    text-align: center;

}

.card-img, .mountains {
    width: 100%;
}
             

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column:8/10;
    grid-row: 2/3;

}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-msg{
    text-align: center;

}

h4{
    text-align: center;

}


.button-box{
    text-align: center;

}

.book{
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover {
    background-color: #4379a1;
    text-decoration: none;
    margin-top: 50px;
}

.join{
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;

}

.join:hover{
    background-color:  #F3cc29;
    text-decoration: none;
}

main{
    text-align: center;
    box-sizing: border-box;

}

.rivers-card{
    margin: 200px 0;
}

.camping-card{
    margin: 200px 0;

}

.rapids-card{
    margin: 200px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}

section{
    text-align: center;
    box-sizing: border-box;

}

#background{
    height: 725px;
    background-color: #aa8f1d;
}

.msg{
    background-color: #aa8f1d;
    font-size: .8em;
    padding: 35px;
    padding-bottom: 15px;
    
}

p {
    font-size: .8em;
    padding-bottom: 15px;
}

.social{
    padding-top: 15px;

}

img{
    padding-top: 15px;
    box-sizing: border-box;
}

    
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      
